<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Modern web portfolio built with React, Tailwind, and Vite by Daisy Glenn."
    />
    <title>Daisy Glenn | Web Portfolio</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>💼</text></svg>" />
    <script type="module" crossorigin src="/portfolio/assets/index-Cfou_jbH.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-DAk-ttBU.css">
  </head>
  <body class="bg-slateSoft text-slate-100">
    <div id="root"></div>
  </body>
</html>
